* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* background-color: #fff; */
    color: #222328;
}

a {text-decoration: none;}

ul {list-style: none;}

#main {
    width: 1000px;
    overflow: hidden;
    position: relative;
}

#main > * {
}

.container {
    margin: 0 0 0 200px;
    display: grid;
    grid-template-rows: 350px 200px 100px;
}

.container > * {
    border: 1px solid #888;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background: #b3b3b3;
}

.logo {
    margin: 10px 0;
}

.slide {
    overflow: hidden;
    position: relative;
}

nav {
    text-align: center;
}
nav > ul > li > a {
    background-color: #333;
    color: #fff;
    display: block;
    padding: 10px;
}
nav > ul > li:hover > a {
    background-color: #777;
}

nav > ul > li > ul > li {
    background-color: #111;
}

nav > ul > li > ul > li > a {
    color: #fff;
    display: block;
    padding: 10px;
}

nav > ul > li > ul > li:hover {
    background-color: #444;
}

.slide > * {
    position: absolute;
    width: 100%;
    height: 100%;
}

.contents {
    height: 100%;
    display: grid;
    overflow: hidden;
    grid-template-columns: 1fr 1fr 1fr;
}

.c-title {
    border: 1px solid #333;
    display: inline-block;
    padding: 5px 10px;
    border-bottom: 0;
    margin: 5px 0 -1px  10px;
    background-color: #fff;
}

.table table {
    margin: 0 5px;
    border: 1px solid #333;
    padding: 8px;
    height: 147px;
    border-spacing: 0;
    -webkit-border-vertical-spacing: 7px;
    display: block;
}

.table table tr {
    
}

.table table td {margin: 5px 0;
    border-bottom: 1px solid #333;
}
.gallery {}

.gallery-box {
    width: 100%;
    display: flex;
    justify-content: space-around;
    border: 1px solid #333;
    padding: 10px;
    height: 147px;
}

.gallery-box > * {
    
    width: 75px;
}

.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
}

.modal-body {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 30px 30px 60px 30px;
    border: 1px solid #333;
}

.modal-title {
    font-size: 20px;
    margin-bottom: 20px;
}

.modal-body > button {
    position: absolute;
    bottom: 5px;
    right: 5px;
    padding: 5px 10px;
}

.banner {
    width: 250px;
    margin: 10px auto;
}

.banner > * {
    width: 250px;
}

.footer {
    display: flex;
    text-align: center;
    align-items: center;
}

.copy {
    width: 70%;
}

