* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff;
    color: #333333;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333333;
}


#main {
    width: 1200px;
    display: grid;
    grid-template-rows: 100px 300px 200px 100px;
    margin: 0 auto;
}
#main > * {
    border: 1px solid #ddd;
}

header {
    position: relative;
}

.logo {
    margin: 20px;
    display: inline-block;
}

nav {
    position: absolute;
    right: 10px;
    top: 30px;
    z-index: 5;
}
nav > .main-menu {
    display: flex;
    text-align: center;
}
nav > .main-menu > li > a {
    width: 150px;
    background-color: #333333;
    padding: 10px;
    color: #fff;
    display: block;
}

nav > .main-menu > li:hover  > a{
    background-color: #111;
}

nav > .main-menu > li {
    background-color: #777;
}

nav  .sub-menu > li > a {
    width: 150px;
    background-color: #777;
    padding: 10px;
    color: #fff;
    display: block;
} 

nav  .sub-menu > li > a:hover {
    background-color: #444;
}

.slide {
    position: relative;
    overflow: hidden;
}
.slide > img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.contents {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow: hidden;
}

.con-titles {
    display: flex;
    margin: 10px 0 -1px 20px;
}

.con-titles > li > a {
    display: block;
    border: 1px solid #333333;
    padding: 5px 0;
    margin-top: -1px;
    width: 90px;
    text-align: center;
 
    background-color: #ddd;
    color: #333;
}

.con-titles > li:last-child > a {
    border-left: 0;
}

.con-titles > li.on > a {
    background-color: #fff;
    color: #333;
    border-bottom: 0;
}

.info {
    /* width: 0px; */
    width: 460px;
    height: 110px;
    border: 1px solid #333;
    padding: 10px;
    display: inline-block;
    margin: 0 10px;
}

.info table {
    border-spacing: 0;
    width: 100%;
    height: 100%;
}

.gallery {
    width: 460px;
    height: 110px;
    border: 1px solid #333;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    margin: 0 10px;
}

.gallery img {
    width: 100px;
    height: 100%;
}

.boxs > .gallery, .boxs > .info {
    display: none;
}
.boxs > .gallery.on {
    display: flex;
}
.boxs > .info.on {
    display: block;
}

.banner {
    width: 100%;
    height: 100%;
    text-align: center;
}

.banner  img {
    width: 180px;
}

.right-link {
    width: 100%;
    height: 100%;
    text-align: center;
}

.right-link  img {
    display: block;
    width: 160px;
    margin: 5px auto;
}

footer .logo  img {
    filter: grayscale(1);
}

footer {
    display: flex;
    text-align: center;
}

footer .foot-r {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
}

footer .foot-r > * {
    margin: 5px;
}

.popup {
    width: 700px;
    height: 300px;
    border: 1px solid #333;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
}

.popup > .title {
    margin: 10px 0;
}

.popup button {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
}