* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #222328;
}

#main-wrap {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 100px 300px 200px 100px;
    background-color: #ffffff;
    color: #222328;
}

#main-wrap > * {
    border: 1px solid #444;
    
}
.slider {
    overflow: hidden;
}

header {
    position: relative;
}

header img {
    height: 100px;
}

.menu-wrap {
    
}

.main-menu {
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
}
.main-menu > li {
    width: 150px;
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.main-menu > li:hover {
    background-color: #ddd;
    color: #333;
}

.sub-menu {
    display: flex;
    width: 1200px;
    position: absolute;
    background-color: #333;
    z-index: 10;
    top: 100px;
    justify-content: flex-end;
}

.sub-menu > li > ul > li{
    width: 150px;
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.sub-menu > li > ul > li:hover {
    background-color: #ddd;
    color: #333;
}

.slider {
    position: relative;
}

.slider > img {
    position: absolute;
    /* height: 100%; */
    width: 100%;
}


.contents {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.c-title {
    width: 70px;
    padding: 5px;
    background-color: #fff;
    border: 1px solid #000;
    border-bottom: 0;
    margin: 0 0 -1px 10px;
}

.notice {
    padding: 20px;
}

.notice table {
    border: 1px solid #000;
    padding: 10px;
    width: 100%;
    height: 119px;
    border-spacing: 0px;

}


.notice table td {
    border-bottom: 1px solid #000;
}

.gallery {
    padding: 20px;
}

.gallery .gallery-title {
    background-color: #ddd;
    border-bottom: 1px solid #000;
}
.gallery-img-wrap {
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    width: 100%;
    height: 119px;
    border: 1px solid #000;
}

.gallery-img-wrap > img {
    width: 100px;
}

.banner {
    overflow: hidden;
}

.banner-box {
    position: relative;
    overflow: hidden;
    height: 60px;
    text-align: center;
    margin: 0 auto;
    margin-top: 5px;
    width: 300px;
}

.banner-box > h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner-box > img {
    width: 100%;
    /* height: 100%; */
}

footer {
    display: flex;
    justify-content: space-between;
}

footer .f-left {
    width: 80%;
}

footer .f-left > * {
    text-align: center;
    padding: 10px 0;
    width: 100%;
    height: 50%;
}

footer .f-site {
    text-align: center;
    width: 20%;
    padding: 10px;
}


.popup {
    width: 550px;
    height: 250px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
    background-color: #fff;
    border: 1px solid #000;
}

.popup > p {
    padding: 10px;
}
.popup-title {
    padding: 10px;
    border-bottom: 1.5px solid #000;
}

.popup-close {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 5px 10px;
}